{
  "ConnectionStrings":{
    "DefaultConnection":"data source=(localdb)\\LocalServer;initial catalog=DotNetBackEnd; integrated security=True ; encrypt=false; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
